GUvrs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUvrs.MainPage">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout
            VerticalOptions="Start"
            HorizontalOptions="Center">

            <StackLayout
                Spacing="0"
                Padding="30,0">

                <Label
                    Padding="15"/>

                <Label
                    MaximumWidthRequest="300"
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="This is a simple application for checking the Gods Unchained debug log for you, and your opponents profile ids during a game."
                                  TextColor="Black"
                                  FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Padding="10"/>

                <StackLayout Orientation="Horizontal" 
                             Spacing="5">
                    <Label
                        Text="Game ID: "
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="GameID"
                        Text=""
                        FontSize="18"
                        TextColor="Black"
                        MaximumWidthRequest="350"
                        HorizontalOptions="Center" />

                    <ImageButton
                         x:Name="CopyGameID"
                         Source="copyicon.png"
                         IsVisible="false"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="24"
                         MaximumWidthRequest="24"
                         MinimumWidthRequest="24"
                         MaximumHeightRequest="24"
                         MinimumHeightRequest="24"
                         HeightRequest="24">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                </StackLayout>

                <Label
                    Padding="15" />

                <StackLayout Orientation="Horizontal" 
                             Spacing="5">
                    <Label
                        Text="Player Name: "
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="PlayerName"
                        Text=""
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             Spacing="5">
                    <Label
                        Text="Player ID: "
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="PlayerID"
                        Text=""
                        FontSize="18"
                        TextColor="Blue"
                        TextDecorations="Underline"
                        HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                        </Label.GestureRecognizers>
                    </Label>

                    <ImageButton
                         x:Name="CopyPlayerID"
                         Source="copyicon.png"
                         IsVisible="false"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="24"
                         MaximumWidthRequest="24"
                         MinimumWidthRequest="24"
                         MaximumHeightRequest="24"
                         MinimumHeightRequest="24"
                         HeightRequest="24">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                </StackLayout>

                <Label
                    Padding="15" />

                <StackLayout Orientation="Horizontal" 
                             Spacing="5">
                    <Label
                        Text="Opponent Name: "
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="OpponentName"
                        Text=""
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             Spacing="5">
                    <Label
                        Text="Opponent ID: "
                        FontSize="18"
                        TextColor="Black"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="OpponentID"
                        Text=""
                        FontSize="18"
                        TextColor="Blue"
                        TextDecorations="Underline"
                        HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                        </Label.GestureRecognizers>
                    </Label>

                    <ImageButton
                         x:Name="CopyOpponentID"
                         Source="copyicon.png"
                         IsVisible="false"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="24"
                         MaximumWidthRequest="24"
                         MinimumWidthRequest="24"
                         MaximumHeightRequest="24"
                         MinimumHeightRequest="24"
                         HeightRequest="24">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                </StackLayout>

                <Label
                    Padding="10" />

            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Please report issues to "
                                  TextColor="Black"
                                  FontSize="14"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                        x:Name="Github"
                        Text="github"
                        FontSize="15"
                        TextColor="Blue"
                        TextDecorations="Underline"
                        HorizontalOptions="Center">
                     <Label.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnShowHandPointer"
                                                      PointerExited="OnHideHandPointer" />
                     </Label.GestureRecognizers>
                </Label>
            </StackLayout>

             <Label
                    Padding="5" />
        </StackLayout>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
